# RecoveryCommander

./: .editorconfig  .gitignore  Directory.Build.props  ModuleLoader.cs  Program.cs  README.md  RecoveryCommander.csproj  RecoveryCommander.sln  app.manifest  warnings.txt
.github/: dependabot.yml
.github/workflows/: codeql.yml  dotnet-desktop.yml
Core/: AsyncHelpers.cs  CoreUtilities.cs  DiskUtility.cs  DismHelper.cs  DownloadCatalog.cs  GlobalExceptionHandler.cs  RecoveryCommander.Core.csproj  SecurityHelpers.cs  ServiceContainer.cs  WinREWizards.cs
Core/Logging/: RollingFileLogger.cs
Core/Services/: AutoUpdateService.cs  CleanupService.cs  DriverService.cs  SystemTweakService.cs  UpdateService.cs
Features/: AutoUpdateDialog.cs  ManagementTools.cs  MediaCreator.cs  MediaTools.cs  NetworkOptimizer.cs
Forms/: DialogFactory.cs  MainForm.cs  MenuManager.cs  ModuleActionDialog.cs  ModuleBuilder.cs
Module/CloudRecoveryModule/: CloudProfileSyncService.cs  CloudRecoveryModule.cs  CloudRecoveryModule.csproj
Module/DiagnosticsModule/: DiagnosticsModule.cs  DiagnosticsModule.csproj
Module/DismModule/: DismModule.cs  DismModule.csproj
Module/DriverManagerModule/: DriverManagerModule.cs  DriverManagerModule.csproj
Module/MalwareRemovalModule/: MalwareRemovalModule.cs  MalwareRemovalModule.csproj
Module/ReagentcModule/: ReagentcHelper.cs  ReagentcModule.cs  ReagentcModule.csproj
Module/SFCModule/: SFCModule.cs  SFCModule.csproj  SfcHelper.cs
Module/SystemPrepModule/: SystemPrepModule.cs  SystemPrepModule.csproj  UpdateHelpers.cs  UpdateSelectorForm.cs
Module/UtilitiesModule/: UtilitiesModule.cs  UtilitiesModule.csproj
RecoveryCommander.Contracts/: RecoveryCommander.Contracts.csproj  RecoveryModuleAttribute.cs  SimpleContracts.cs
Resources/: ARCHITECTURAL_NOTES.md  AUDIT_GUIDELINES.md  PROJECT_MANIFEST.md  README.md  README.md.lnk  Tweaks.ps1  WinREStrings.resx  changelog.md  office2024.ps1
Scripts/: AIAuditAgent.py  Recovery Commander – Architectural & Design Notes.docx  RecoveryCommander-Toolkit.ps1  assumtions.txt
Tests/: README.md
Tests/RecoveryCommander.Tests/: AppPathsTests.cs  AsyncHelpersTests.cs  DownloadCatalogTests.cs  ModuleActionTests.cs  RecoveryCommander.Tests.csproj  SecurityHelpersTests.cs
UI/: ProfessionalDesignSystem.cs  SystemUtilities.cs  Theme.Animation.cs  Theme.Controls.cs  Theme.Internal.cs  Theme.Responsive.cs  Theme.cs  UIAnimations.cs  UIControls.cs  Win11MenuRenderer.cs
Website/: index.html  llms.txt  script.js  styles.css
