<?xml version="1.0" encoding="utf-8"?>
<assembly manifestVersion="1.0"
          xmlns="urn:schemas-microsoft-com:asm.v1">
	<assemblyIdentity version="1.0.0.0" name="RecoveryCommander.app"/>
	<description>RecoveryCommander - A comprehensive Windows system recovery and maintenance tool with a modern interface.</description>
	<trustInfo xmlns="urn:schemas-microsoft-com:asm.v3">
		<security>
			<requestedPrivileges>
				<!-- Require elevation at launch -->
				<requestedExecutionLevel level="requireAdministrator" uiAccess="false" />
			</requestedPrivileges>
		</security>
	</trustInfo>
	<!-- ... other elements like compatibility, DPI aware, etc. ... -->
</assembly>