<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net10.0-windows</TargetFramework>
    <!-- RuntimeIdentifiers removed to prevent subfolder creation -->
    <UseWindowsForms>true</UseWindowsForms>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <ApplicationManifest>app.manifest</ApplicationManifest>
    <ApplicationIcon>Resources\system_restore.ico</ApplicationIcon>
    <AssemblyName>RecoveryCommander</AssemblyName>
    <RootNamespace>RecoveryCommander</RootNamespace>
    <Description>RecoveryCommander - A comprehensive Windows system recovery and maintenance tool. Features complete PBR Setup Wizard and modern UI.</Description>
    <Authors>Zane Stanton; pauluk83</Authors>
    <RepositoryUrl>https://github.com/pauluk83/RecoveryCommander</RepositoryUrl>
    <EnableDefaultCompileItems>false</EnableDefaultCompileItems>
    <PublishReadyToRun>true</PublishReadyToRun>
    <PublishSingleFile>true</PublishSingleFile>
    <SelfContained>false</SelfContained>
    <IncludeNativeLibrariesForSelfContained>true</IncludeNativeLibrariesForSelfContained>
    <NoWarn>$(NoWarn);NU1510</NoWarn>
    <DebugType>embedded</DebugType>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="RecoveryCommander.Contracts\RecoveryCommander.Contracts.csproj" />
    <ProjectReference Include="Core\RecoveryCommander.Core.csproj" />
    <!-- Modules referenced directly so PublishSingleFile bundles them into the EXE -->
    <ProjectReference Include="Module\SFCModule\SFCModule.csproj" />
    <ProjectReference Include="Module\DismModule\DismModule.csproj" />
    <ProjectReference Include="Module\ReagentcModule\ReagentcModule.csproj" />
    <ProjectReference Include="Module\MalwareRemovalModule\MalwareRemovalModule.csproj" />
    <ProjectReference Include="Module\SystemPrepModule\SystemPrepModule.csproj" />
    <ProjectReference Include="Module\UtilitiesModule\UtilitiesModule.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Compile Include="Program.cs" />
    <Compile Include="ModuleLoader.cs" />
    <!-- Core is now a project reference -->
    <Compile Include="Forms\**\*.cs" />
    <Compile Include="Features\**\*.cs" />
    <Compile Include="UI\**\*.cs" />
  </ItemGroup>

  <!-- Include resources and documentation files -->
  <ItemGroup>
    <Content Include="Resources\**">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
    </Content>
    <Content Include="README.md">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
    </Content>
    <EmbeddedResource Include="Resources\system_restore.ico" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Remove="Module\DismReagentcModule\**" />
    <None Remove="Module\DismReagentcModule\**" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Http" Version="10.0.0" />
    <PackageReference Include="System.Management" Version="10.0.3" />
    <PackageReference Include="System.Diagnostics.PerformanceCounter" Version="10.0.0" />
    <PackageReference Include="System.ServiceProcess.ServiceController" Version="10.0.0" />
    <PackageReference Include="System.Management.Automation" Version="7.4.0" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="10.0.0" />
    <PackageReference Include="Microsoft.Extensions.Logging" Version="10.0.0" />
    <PackageReference Include="Microsoft.Extensions.Logging.Console" Version="10.0.0" />
    <PackageReference Include="Microsoft.Extensions.Logging.Debug" Version="10.0.0" />
  </ItemGroup>

  <!-- Copy dynamically compiled modules to publish directory after publish -->
  <!-- Source: bin\Configuration\TargetFramework\Module\ModuleName\TargetFramework\*.dll -->
  <!-- Target: publish\Module\ModuleName\*.dll (flattened, no TFM subfolder) -->
  <Target Name="CopyModulesToPublish" AfterTargets="Publish">
    <PropertyGroup>
      <_ModuleSourceDir>$(BaseOutputPath)$(Configuration)\$(TargetFramework)\Module\</_ModuleSourceDir>
    </PropertyGroup>
    <ItemGroup>
      <!-- Match DLLs inside the nested TFM subfolder inside each module subfolder -->
      <ModulesToCopy Include="$(_ModuleSourceDir)*\$(TargetFramework)\*.dll" />
    </ItemGroup>
    <Message Text="Copying modules from $(_ModuleSourceDir) → $(PublishDir)Module\" Importance="high" />
    <!-- Strip the TFM subfolder: copy each DLL to Module\{ModuleName}\ directly -->
    <Copy SourceFiles="@(ModulesToCopy)"
          DestinationFiles="@(ModulesToCopy->'$(PublishDir)Module\%(RecursiveDir)..\%(Filename)%(Extension)')"
          SkipUnchangedFiles="true" />
  </Target>


</Project>