<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net10.0-windows</TargetFramework>
    <!-- RuntimeIdentifiers removed to prevent subfolder creation -->
    <UseWindowsForms>true</UseWindowsForms>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <ApplicationManifest>app.manifest</ApplicationManifest>
    <ApplicationIcon>Resources\system_restore.ico</ApplicationIcon>
    <AssemblyName>RecoveryCommander</AssemblyName>
    <RootNamespace>RecoveryCommander</RootNamespace>
    <EnableDefaultCompileItems>false</EnableDefaultCompileItems>
    <PublishReadyToRun>true</PublishReadyToRun>
    <PublishSingleFile>true</PublishSingleFile>
    <SelfContained>false</SelfContained>
    <IncludeNativeLibrariesForSelfContained>true</IncludeNativeLibrariesForSelfContained>
    <NoWarn>$(NoWarn);NU1510</NoWarn>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="RecoveryCommander.Contracts\RecoveryCommander.Contracts.csproj" />
    <ProjectReference Include="Core\RecoveryCommander.Core.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Compile Include="Program.cs" />
    <Compile Include="ModuleLoader.cs" />
    <!-- Core is now a project reference -->
    <Compile Include="Forms\**\*.cs" />
    <Compile Include="Features\**\*.cs" />
    <Compile Include="UI\**\*.cs" />
  </ItemGroup>

  <!-- Include resources and documentation files -->
  <ItemGroup>
    <Content Include="Resources\**">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
    </Content>
    <EmbeddedResource Include="Resources\system_restore.ico" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Remove="Module\DismReagentcModule\**" />
    <None Remove="Module\DismReagentcModule\**" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Http" Version="10.0.0" />
    <PackageReference Include="System.Management" Version="10.0.0" />
    <PackageReference Include="System.Diagnostics.PerformanceCounter" Version="10.0.0" />
    <PackageReference Include="System.ServiceProcess.ServiceController" Version="10.0.0" />
    <PackageReference Include="System.Management.Automation" Version="7.4.0" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="10.0.0" />
    <PackageReference Include="Microsoft.Extensions.Logging" Version="10.0.0" />
    <PackageReference Include="Microsoft.Extensions.Logging.Console" Version="10.0.0" />
    <PackageReference Include="Microsoft.Extensions.Logging.Debug" Version="10.0.0" />
  </ItemGroup>



</Project>