<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net11.0-windows</TargetFramework>
    <Version>11.0.0-preview.2</Version>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <OutputType>Library</OutputType>
    <UseWindowsForms>true</UseWindowsForms>
    <NoWarn>$(NoWarn);NU1510</NoWarn>
    <DebugType>embedded</DebugType>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <Authors>Zane Stanton</Authors>
    <Company>RecoveryCommander Project</Company>
    <Description>Core infrastructure and common utilities for the RecoveryCommander system recovery toolkit.</Description>
    <PackageProjectUrl>https://github.com/pauluk83/RecoveryCommander</PackageProjectUrl>
    <RepositoryUrl>https://github.com/pauluk83/RecoveryCommander.git</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <PackageTags>recovery, windows, system-prep, management</PackageTags>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\RecoveryCommander.Contracts\RecoveryCommander.Contracts.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Http" Version="11.0.0-preview.2.26159.112" />
    <PackageReference Include="System.Management" Version="11.0.0-preview.2.26159.112" />
    <PackageReference Include="System.Diagnostics.PerformanceCounter" Version="11.0.0-preview.2.26159.112" />
    <PackageReference Include="System.ServiceProcess.ServiceController" Version="11.0.0-preview.2.26159.112" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="11.0.0-preview.2.26159.112" />
    <PackageReference Include="Microsoft.Extensions.Logging" Version="11.0.0-preview.2.26159.112" />
    <PackageReference Include="Microsoft.Extensions.Logging.Console" Version="11.0.0-preview.2.26159.112" />
    <PackageReference Include="Microsoft.Extensions.Logging.Debug" Version="11.0.0-preview.2.26159.112" />
  </ItemGroup>
</Project>
