<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net11.0-windows</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
    <OutputType>Library</OutputType>
    <UseWindowsForms>true</UseWindowsForms>
    <OutputPath>..\..\bin\$(Configuration)\$(TargetFramework)\Module\ReagentcModule\</OutputPath>
    <EnableDefaultCompileItems>false</EnableDefaultCompileItems>
    <DebugType>embedded</DebugType>
  </PropertyGroup>
  <ItemGroup>
    <ProjectReference Include="..\..\RecoveryCommander.Contracts\RecoveryCommander.Contracts.csproj" />
  </ItemGroup>
  <ItemGroup>
    <Compile Include="ReagentcModule.cs" />
    <Compile Include="ReagentcHelper.cs" />
    <PackageReference Include="System.Management" Version="11.0.0-preview.2.26159.112" />
  </ItemGroup>
  <ItemGroup>
     <ProjectReference Include="..\..\Core\RecoveryCommander.Core.csproj" />
  </ItemGroup>
  
  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="11.0.0-preview.2.26159.112" />
    <PackageReference Include="Microsoft.Extensions.Logging" Version="11.0.0-preview.2.26159.112" />
    <PackageReference Include="Microsoft.Extensions.Logging.Console" Version="11.0.0-preview.2.26159.112" />
    <PackageReference Include="Microsoft.Extensions.Logging.Debug" Version="11.0.0-preview.2.26159.112" />
  </ItemGroup>
</Project>
